{
	"name": "gae-standards",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": "0.10.18",
		"npm": "1.3.8"
	},
	"scripts": {
		"start": "run_server.sh"
	},
	"devDependencies": {
		"grunt": "0.4.1",

		"xml-mapping": "1.4.1",
		"tsd": "0.3.1",

		"grunt-contrib-concat": "0.3.0",
		"grunt-contrib-clean": "0.5.0",
		"grunt-contrib-copy": "0.4.1",
		"grunt-contrib-uglify": "0.2.4",
		"grunt-text-replace": "0.3.7",
		"grunt-contrib-watch": "0.5.3",

		"grunt-typescript": "0.2.4",
		"grunt-tslint": "0.2.2",
		"grunt-contrib-compass": "0.5.0",
		"grunt-bower-task": "0.3.2",

		"grunt-karma": "0.6.2",
		"karma-junit-reporter": "0.1.0",
		"grunt-exec": "0.4.2",
		"grunt-open": "0.2.2",

		"matchdep": "0.1.2"
	},
	"dependencies": {
	}
}
